<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.yul.shopwtc.WranglerActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/wrangler2" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tentang Wrangler\n
Denim adalah jiwa dari merek Wrangler. Dirancang untuk tujuan, Wrangler awalnya diciptakan untuk menjadi jean terbaik,jaket dan kemeja untuk koboi berkuda. Fungsional detail desain, 
diperkenalkan ketika merek diluncurkan pada tahun 1947 tetap penting hari ini, disesuaikan dengan penampilan dan kebutuhan modern.Wrangler mempercepat evolusi jeans dengan inisiatif terobosan:" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/wrangler1" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Denim Spa di koleksi wanita menawarkan celana jeans diresapi dengan pelembab, sementara Kinerja Denim pria meningkatkan fungsi melalui kantong khusus, pelapis dan unsur-unsur dinamis lainnya.
Wrangler jeans dibangun untuk kekuatan dan disesuaikan untuk kebebasan.

\n\n" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
